1,wolf,オオカミ
2,bark,ほえる
3,nest,巣
4,raise,を育てる
5,rear,を育てる
6,lift,を上げる
7,breed,を育てる
8,female,雌
9,birth,誕生
10,dawn,始まり
11,dig,掘る
12,hole,穴
13,gap,割れ目
14,within,の内部に
15,inside,の中に
16,while,する間に
17,hunt,狩る
18,instead,その代わりに
19,behind,後ろに
20,guard,を守る
21,history,歴史
22,tie,きずな
23,bond,きずな
24,rope,なわ
25,culture,文化
26,cultivate,を養う
27,plant,植物
28,lawn,芝生
29,bush,低木
30,bamboo,竹
31,biology,生物学
32,unique,特有の
33,peculiar,特有の
34,matter,問題
35,taste,味
36,flavor,風味
37,cause,を引き起こす
38,persuade,を説得する
39,fact,事実
40,treat,を処理する
41,pick,摘む
42,physical,身体の
43,manual,手の
44,gesture,身振り
45,meaning,意味
46,misunderstand,誤解する
47,signal,信号
48,embarrass,を当惑させる
49,foreign,外国の
50,alien,外国の
51,exotic,異国風の
52,overseas,海外の
53,domestic,国内の
54,refugee,難民
55,count,を数える
56,counterpart,片方
57,numberous,多数の
58,calculate,を計算する
59,index,索引
60,common,普通の
61,familiar,なじみのある
62,mutual,共通の
63,puzzle,を困らせる
64,reply,答える
65,role,役割
66,roll,転がる
67,healthy,健康な
68,mammal,哺乳動物
69,produce,を生産する
70,reproduce,を再生する
71,suffer,苦しむ
72,lack,不足
73,however,しかし
74,nevertheless,それにもかかわらず
75,nonetheless,それにもかかわらず
76,whenever,するときはいつも
77,wherever,するところはどこでも
78,whatever,することはなんでも
79,ape,類人猿
80,primate,霊長類の動物
81,mark,印
82,target,的
83,skin,皮膚
84,tooth,歯
85,decay,腐る
86,area,部分
87,bleed,出血する
88,plenty,たくさん
89,fresh,新鮮な
90,chimpanzee,チンパンジー
91,cattle,ウシ
92,deer,シカ
93,rat,ネズミ
94,sheep,ヒツジ
95,dolphin,イルカ
96,whale,クジラ
97,shark,サメ
98,dinosaur,恐竜
99,drug,薬
100,abuse,を乱用する
101,amount,量
102,sum,合計
103,mind,精神
104,definition,定義
105,separate,を分ける
106,split,を分ける
107,extract,を抽出する
108,isolate,を孤立させる
109,interval,間隔
110,usually,たいてい
111,unusual,普通でない
112,poison,毒
113,carefully,注意深く
114,control,を制御する
115,discipline,を訓練する
116,punish,を罰する
117,penalty,罰
118,alcohol,アルコール
119,pub,居酒屋
120,smoke,煙
121,cigarette,巻きたばこ
122,instance,実例
123,instant,即刻の
124,depend,～次第である
125,steal,を盗む
126,rob,から奪い取る
127,deprive,から奪う
128,strip,を奪う
129,thief,泥棒
130,theft,窃盗
131,murder,殺人
132,suicide,自殺
133,aware,気づいて
134,conscious,気づいて
135,liquid,液体の
136,solid,固体
137,melt,溶ける
138,dirt,汚れ
139,mud,泥
140,clay,粘土
141,bacteria,細菌
142,sense,感覚
143,rough,ざらざらした
144,approximately,おおよそ
145,mild,穏やかな
146,gentle,優しい
147,smooth,なめらかな
148,surface,表面
149,determine,を決定する
150,identify,を特定する
151,pale,青白い
152,state,状態
153,federal,連邦の
154,sweat,汗をかく
155,stress,ストレス
156,convenient,都合の良い
157,though,にもかかわらず
158,discrimination,差別
159,bias,偏見
160,prejudice,偏見
161,stereotype,固定観念
162,reason,理由
163,logic,論理
164,rational,理性的な
165,past,過去
166,quite,かなり
167,pretty,かなり
168,expensive,高価な
169,precious,貴重な
170,cheap,安い
171,rich,裕福な
172,abundant,豊富な
173,poor,貧しい
174,afford,余裕がある
175,wealthy,裕福な
176,servant,召使い
177,slave,奴隷
178,master,主人
179,dress,に衣服を着せる
180,regard,AをBとみなす
181,symbol,象徴
182,power,力
183,dye,染料
184,elegant,優雅な
185,polite,礼儀正しい
186,rude,粗雑な
187,ancient,古代の
188,coast,海岸
189,shore,岸
190,bay,入江
191,Mediterranean,地中海の
192,discover,を発見する
193,shell,殻
194,unlike,と異なって
195,contact,接触
196,let,Aが～するのを許す
197,smell,のにおいをかぐ
198,ocean,大洋
199,Atlantic,大西洋の
200,Pacific,太平洋の
201,island,島
202,reef,岩礁
203,effective,効果的な
204,efficient,効率的な
205,mask,を隠す
206,feeling,感情
207,claim,を主張する
208,false,うその
209,fake,偽物
210,muscle,筋肉
211,surround,を囲む
212,cheek,ほお
213,pull,引く
214,lip,唇
215,cosmetic,化粧の
216,upward,上に向かって
217,forward,前に
218,perhaps,ひょっとすると
219,less,より少なく
220,least,最小
221,temperature,温度
222,seem,思われる
223,describe,を言い表す
224,respond,反応する
225,correspond,文通する
226,greet,にあいさつをする
227,bow,お辞儀
228,simple,単純な
229,complicated,複雑な
230,complex,複雑な
231,nerve,神経
232,neuron,神経単位
233,react,反応する
234,chemical,化学物質
235,rise,上昇
236,climb,登る
237,soar,急上昇する
238,expression,表現
239,facial,顔の
240,therefore,したがって
241,safety,安全
242,security,安全
243,danger,危険
244,endangered,絶滅の危機に瀕した
245,threat,脅威
246,lock,錠
247,police,警察
248,farming,農業
249,peasant,小作農
250,soil,土
251,probably,おそらく
252,style,形式
253,protect,を保護する
254,defend,守る
255,prevent,を防ぐ
256,agricultural,農業の
257,license,を認可する
258,pass,合格する
259,quantity,量
260,cost,犠牲
261,charge,料金
262,pollution,汚染
263,agree,であることに同意する
264,approve,賛成する
265,nod,うなづく
266,price,値段
267,fee,料金
268,fare,運賃
269,bill,請求書
270,tax,税
271,budget,予算
272,pay,を支払う
273,salary,給料
274,wage,賃金
275,owe,に借金がある
276,debt,借金
277,loan,借金
278,due,払われるべき
279,mathematics,数学
280,statistics,統計
281,rapidly,急激に
282,slow,遅い
283,Europe,ヨーロッパ
284,north,北
285,south,南
286,industrial,産業の
287,factory,工場
288,lazy,怠け者の
289,revolution,革命
290,pioneer,開拓者
291,growth,発展
292,century,世紀
293,mostly,主に
294,astronomy,天文学
295,satellite,衛星
296,launch,を打ち上げる
297,concept,概念
298,notion,考え
299,equation,方程式
300,equivalent,同等の
301,method,方法
302,manner,方法
303,medium,手段
304,unfortunately,残念なことに
305,miserable,惨めな
306,critical,批判的な
307,attitude,態度
308,turn,変わる
309,bend,曲がる
310,curve,曲線
311,switch,変える
312,basic,基礎の
313,part,部分
314,department,部門
315,arrival,到着
316,content,中身
317,cell,細胞
318,tissue,組織
319,human,人間の
320,humor,ユーモア
321,mankind,人類
322,fisherman,漁師
323,glass,ガラス
324,grass,草
325,tube,管
326,end,端
327,edge,端
328,tip,先
329,toward,の方へ
330,alongside,のそばに沿って
331,resercher,研究者
332,scholar,学者
333,variation,変異
334,diverse,様々な
335,particular,特定の
336,suggest,を示す
337,hint,それとなく言う
338,advise,に忠告する
339,pupil,瞳
340,tongue,舌
341,chest,胸
342,lung,肺
343,stomach,胃
344,palm,手のひら
345,thumb,親指
346,knee,ひざ
347,expart,専門家
348,ratio,割合
349,proportion,割合
350,completely,完全に
351,total,全くの
352,utter,全くの
353,immune,免疫の
354,virus,ウイルス
355,infect,に感染する
356,rest,残り
357,refresh,を元気づける
358,entirely,全く
359,absolutely,全く
360,slight,わずかな
361,subtle,微妙な
362,enormous,莫大な
363,tremendous,ものすごい
364,college,大学
365,length,長さ
366,span,長さ
367,meanwhile,一方では
368,monitor,モニター
369,exactly,ちょうど
370,originally,元来は
371,ancestor,先祖
372,consider,AをBとみなす
373,frequently,頻繁に
374,certain,ある特定の
375,ensure,を確実にする
376,assure,に保証する
377,reassure,を安心させる
378,guarantee,を保証する
379,region,地域
380,geographical,地理的な
381,list,リスト
382,verb,動詞
383,oral,口頭での
384,linguistic,言語の
385,form,形
386,casual,何気ない
387,compound,複合の
388,huge,膨大な
389,giant,巨大な
390,massive,巨大な
391,technical,専門の
392,scientific,科学の
393,term,用語
394,semester,学期
395,finally,とうとう
396,ultimate,究極の
397,initial,初めの
398,add,を加える
399,extra,追加の
400,spare,余分の
401,create,創造する
402,constantly,絶えず
403,nature,性質
404,innate,先天的な
405,rainforest,雨林
406,frustrate,イライラさせる
407,offer,を提供する
408,superstition,迷信
409,religion,信仰
410,heaven,天国
411,ethnic,民族の
412,folk,民族の
413,tribe,種族
414,ceremony,式
415,funeral,儀式
416,belief,信仰
417,optimism,楽観主義
418,medieval,中世の
419,pure,純粋な
420,refine,を洗礼する
421,spirit,霊
422,soul,魂
423,ghost,幽霊
424,celebration,祝賀
425,fortune,運
426,destiny,運命
427,lunk,運
428,married,結婚している
429,marriage,結婚
430,ring,輪
431,wish,願う
432,pray,祈る
433,fertility,多産
434,prosperity,繁栄
435,flourish,栄える
436,ritual,儀式
437,reflect,反映する
438,mirror,鏡
439,contemporary,現代の
440,incorporate,を取り入れる
441,combine,を組み合わせる
442,integrate,を統合する
443,value,価値観
444,evaluate,を評価する
445,treasure,を大事にする
446,worth,価値
447,deserve,に値する
448,realize,を悟る
449,perceive,を理解する
450,relieve,を取り除く
451,skill,技能
452,jump,跳ぶ
453,leap,跳ぶ
454,bound,跳ぶように走る
455,barrier,障害
456,obstacle,障害
457,block,障害物
458,hurt,にけがをさせる
459,offend,の気分を害する
460,damage,に損害を与える
461,wound,を傷つける
462,insult,を侮辱する
463,social,社会の
464,interaction,交流
465,bite,噛む
466,angry,怒って
467,mad,怒っている
468,annoy,をいらいらさせる
469,irritate,をいらいらさせる
470,order,命令
471,mess,散らかっている状態
472,present,現在の
473,absent,欠席して
474,space,空間
475,release,を放つ
476,energy,エネルギー
477,solar,太陽の
478,nuclear,原子力の
479,radiation,放射
480,mental,精神的な
481,yell,大声で叫ぶ
482,necessary,必要な
483,doubtful,疑わしい
484,whether,かどうか
485,concern,を心配させる
486,sympathy,思いやり
487,increasingly,ますます
488,decrease,減少する
489,competitive,競争の
490,generally,一般的に
491,tend,傾向がある
492,activity,活動
493,passive,受動的な
494,adult,大人
495,childhood,子ども時代
496,infant,幼児
497,mature,成熟した
498,parental,親の
499,harmony,調和
500,friendship,友人関係
501,tune,調和
502,rhythm,リズム
503,suitable,親切な
504,decent,きちんとした
505,purpose,目的
506,aim,目的
507,destination,目的地
508,goal,目標
509,mission,任務
510,proper,適切な
511,estate,財産
512,environment,環境
513,circumstance,状況
514,ecological,生態学の
515,ecosystem,生態系
516,debate,論争
517,dispute,討論
518,controversy,論争
519,invent,を発明する
520,similar,似通った
521,alike,同様の
522,parallel,類似の
523,resemble,に似ている
524,stuff,を詰め込む
525,staff,職員
526,version,～版
527,set,を設定する
528,involve,を含む
529,belong,所属している
530,hit,たたく
531,beat,たたく
532,knock,たたく
533,tap,軽くたたく
534,leather,革製の
535,fur,毛
536,feather,羽
537,honor,名誉
538,international,国際的な
539,emperor,皇帝
540,empire,帝国
541,kingdom,王国
542,royal,国王の
543,spread,を広げる
544,expand,を拡大する
545,scatter,をまき散らす
546,prevail,普及する
547,accumulate,蓄積する
548,dense,密集した
549,popularity,人気
550,possible,あり得る
551,prospect,見込み
552,British,イギリス人
553,violent,暴力的な
554,fierce,激しい
555,peaceful,平和な
556,injury,負傷
557,scratch,ひっかき傷
558,strain,を痛める
559,death,死
560,alive,生きて
561,vivid,生き生きした
562,fatal,致命的な
563,series,連続
564,sequence,連続
565,string,ひと続き
566,chain,連鎖
567,row,列
568,rule,規則
569,principle,原理
570,dominate,支配する
571,university,大学
572,campus,構内
573,forbid,を禁じる
574,develop,発達する
575,exploit,を開発する
576,Dutch,オランダ人
577,Egypt,エジプト
578,Greece,ギリシャ
579,Ireland,アイルランド
580,Latin,ラテン語
581,Mexico,メキシコ
582,Russian,ロシア人
583,extremely,非常に
584,excessive,過度の
585,declare,を明言する
586,announce,を発表する
587,planet,地球
588,bat,コウモリ
589,bee,ハチ
590,insect,昆虫
591,ant,アリ
592,mosquito,蚊
593,ceiling,天井
594,roof,屋根
595,seed,種
596,flight,飛行
597,aircraft,航空機
598,airline,定期航空路
599,laboratory,研究所
600,institute,大学
601,facility,施設
602,spot,点
603,location,場所
604,site,敷地
605,precisely,正確に
606,neat,的確な
607,tidy,整然とした
608,military,軍隊の
609,device,装置
610,earthquake,地震
611,shake,揺れる
612,zone,区域
613,mine,鉱山
614,crystal,結晶
615,volcano,火山
616,weapon,武器
617,gun,拳銃
618,bomb,爆弾
619,terrorism,テロ
620,manipulate,を操る
621,field,場所
622,sphere,領域
623,ground,地面
624,underground,地下の
625,frame,枠
626,structure,構造
627,trigger,を誘発する
628,function,機能する
629,dozen,ダース
630,load,を装着する
631,pile,積み重ねる
632,burden,重荷
633,permit,を可能にする
634,excellent,非常に優れた
635,prominent,卓越した
636,noble,気高い
637,lord,貴族
638,detect,を検出する
639,trace,跡
640,wind,風
641,top,頂上
642,bottom,底
643,system,体系
644,democracy,民主主義
645,devote,を充てる
646,loyalty,忠誠
647,contribute,貢献する
648,image,画像
649,fancy,空想
650,photo,写真
651,statue,像
652,data,情報
653,boil,を煮る
654,burn,焼く
655,command,命令
656,blame,を非難する
657,accuse,を訴える
658,condemn,を責める
659,forgive,を許す
660,apologize,謝る
661,so-called,いわゆる
662,hypothesis,仮説
663,premise,前提
664,assume,と思い込む
665,risk,危険
666,dare,あえて～する
667,nowadays,この頃
668,bathe,入浴する
669,sink,沈む
670,float,浮く
671,drift,漂う
672,dust,ほこり
673,substance,物質
674,trend,傾向
675,encounter,出くわす
676,resistant,耐性のある
677,share,を共有する
678,wide,広い
679,widespread,広範囲にわたる
680,narrow,狭い
681,range,範囲
682,realm,領域
683,territory,領土
684,district,地域
685,prefecture,県
686,province,州
687,income,収入
688,level,水準
689,horizon,地平線
690,education,教育
691,thus,このように
692,hence,したがって
693,victim,被害者
694,sacrifice,犠牲
695,prey,獲物
696,satisfy,を満たす
697,requirement,必要条件
698,enjoyment,楽しみ
699,joy,喜び
700,pleasure,楽しみ
701,delight,大きな喜び
702,pleasant,楽しい
703,latest,最新の
704,advance,進歩
705,proceed,進む
706,sophisticated,洗練された
707,retreat,後退
708,publish,を発表する
709,journal,雑誌
710,translation,翻訳
711,accuracy,正確さ
712,random,無作為の
713,keen,熱心な
714,crazy,夢中である
715,nation,国家
716,citizen,市民
717,political,政治の
718,mayor,市長
719,current,現在の
720,affair,問題
721,deliver,を伝える
722,distribute,を分配する
723,post,を投函する
724,address,住所
725,literature,文学
726,literal,文字通りの
727,literacy,読み書きの能力
728,imply,を意味する
729,metaphor,隠喩
730,enter,に入る
731,inevitably,必然的に
732,intellectual,知的な
733,brilliant,優れた
734,urge,欲望
735,impulse,衝動
736,drive,を駆り立てる
737,mention,について言う
738,refer,言及する
739,comment,論評する
740,remark,感想
741,pronounce,を発音する
742,accent,なまり
743,dialect,方言
744,repeat,繰り返す
745,grammar,文法
746,vocabulary,語彙
747,talent,才能
748,genius,天才
749,gift,才能
750,faculty,能力
751,eager,熱心な
752,curiosity,好奇心
753,imitate,をまねる
754,memory,記憶
755,monument,記念碑
756,respect,を尊敬する
757,admire,を賞賛する
758,praise,を賞賛する
759,discuss,について話し合う
760,conversation,会話
761,panel,出席者
762,studio,スタジオ
763,settle,落ち着く
764,animation,アニメ
765,refuse,を拒絶する
766,beast,獣
767,beauty,美人
768,invite,を招待する
769,crowd,群衆
770,burst,破裂
771,explode,爆発する
772,crack,割れる
773,shout,大声で言う
774,exclaim,叫ぶ
775,whisper,ささやく
776,replace,に取って代わる
777,alter,を変える
778,substitute,を代わりに使う
779,force,Aに無理やり～させる
780,compel,Aに～することを強いる
781,impose,を課す
782,bully,をいじめる
783,army,軍隊
784,marine,海軍
785,soldier,軍人
786,draw,絵を描く
787,portray,を描く
788,drag,を引きずる
789,recent,最近の
790,interview,インタビュー
791,recall,を思い出す
792,demand,を要求する
793,hesitate,ためらう
794,pause,ちょっと止める
795,dislike,を嫌う
796,hate,を憎む
797,concentrate,専念する
798,meditation,瞑想
799,abandon,を捨てる
800,desert,を捨てる
801,quit,をやめる
802,tradition,伝統
803,convention,慣習
804,heritage,伝統
805,legend,伝統
806,rival,競争相手
807,short,不足の
808,shrink,縮む
809,famine,不足
810,classic,傑作
811,classify,を分類する
812,rank,を位置づける
813,status,地位
814,ladder,はしご
815,decision,決定
816,resolve,決心する
817,film,映画
818,return,を戻す
819,glory,栄光
820,pride,誇り
821,shame,恥
822,pity,哀れみ
823,success,成功
824,triumph,勝利
825,feed,を養う
826,theme,主題
827,division,部門
828,category,範疇
829,section,部分
830,restore,を回復させる
831,profit,利益
832,invest,投資する
833,essential,不可欠の
834,crucial,決定的な
835,indispensable,不可欠な
836,reputation,名声
837,fame,名声
838,although,～だが
839,appear,～と思われる
840,perform,を行う
841,behavior,行動
842,lie,横たわっている
843,lay,を置く
844,ray,光線
845,exhaust,を疲れ果てさせる
846,capture,を捕らえる
847,grab,をつかむ
848,seize,をつかむ
849,arrest,を逮捕する
850,cage,かご
851,plate,皿
852,recipe,調理法
853,dish,皿
854,handle,取っ手
855,furthermore,さらに
856,moreover,さらに
857,besides,さらに
858,tail,しっぽ
859,tale,話
860,eventually,結局
861,intimate,親しい
862,channel,経路
863,tide,潮
864,trap,を閉じこめる
865,beneath,の下に
866,beyond,を越えて
867,onto,の上へ
868,above,上に
869,construction,建設
870,architecture,建築
871,consist,成る
872,composition,構成
873,collapse,崩壊
874,throughout,通して
875,rescue,救助
876,save,を救う
877,remove,を取り除く
878,eliminate,を取り除く
879,exclude,を除外する
880,withdraw,を引っ込める
881,ton,トン
882,twist,をより合わせる
883,steel,鋼鉄
884,crush,を押しつぶす
885,defeat,失敗
886,overcome,を克服する
887,conquer,を征服する
888,overwhelm,を圧倒する
889,yield,屈する
890,surrender,降伏する
891,crash,衝突する
892,stranger,知らない人
893,neighbor,近所の人
894,unknown,未知の
895,sex,性
896,gender,性
897,surgery,手術
898,lower,を下げる
899,upper,上部の
900,suspect,だと思う
901,hide,を隠す
902,bury,を埋める
903,remind,に思い出させる
904,request,依頼
905,appeal,懇願する
906,own,自分自身の
907,possess,を所有している
908,comfort,快適さ
909,harsh,厳しい
910,relax,をくつろがせる
911,calm,落ち着いた
912,breathe,呼吸する
913,blow,息を吐く
914,sigh,ため息
915,yawn,あくび
916,tense,緊張した
917,elevator,エレベーター
918,shoulder,肩
919,accept,を受け入れる
920,obey,に従う
921,close,接近した
922,nearby,近くの
923,complaint,不平
924,nowhere,どこにも～ない
925,somewhere,どこかで
926,elsewhere,どこか他のところに
927,somehow,なんとかして
928,anyway,とにかく
929,anymore,もはや
930,jam,を詰め込む
931,cram,をぎっしり詰める
932,subway,地下鉄
933,anthropologist,人類学者
934,pack,を詰める
935,wrap,を包む
936,fold,を包む
937,public,公共の
938,avoid,を避ける
939,escape,逃げる
940,except,を除いて
941,pursuit,仕事
942,chase,追跡
943,entertainment,娯楽
944,amusement,娯楽
945,attraction,魅力
946,charm,魅力
947,bore,を退屈させる
948,dull,退屈な
949,compare,匹敵する
950,sufficient,十分な
951,adequate,十分な
952,modest,控えめな
953,subject,主題
954,text,本文
955,manuscript,原稿
956,source,情報源
957,resource,資源
958,capital,資本
959,sheet,１枚の紙
960,means,手段
961,via,を経由して
962,convey,を伝える
963,transmit,を送る
964,shift,を変える
965,transition,移り変わり
966,novel,小説
967,poem,詩
968,poet,詩人
969,plot,筋
970,hero,英雄
971,bible,聖書
972,incredible,素晴らしい
973,grant,を認める
974,admit,認める
975,undergo,を経験する
976,evolution,進化
977,craft,技術
978,print,を印刷する
979,available,手に入る
980,author,著者
981,authority,権威
982,council,議会
983,obtain,を入手する
984,acquire,を手に入れる
985,earn,を得る
986,tool,道具
987,implement,道具
988,instrument,器具
989,permanent,永久の
990,temporary,一時的な
991,leisure,暇
992,recreation,レクリエーション
993,electric,電気の
994,battery,電池
995,wire,針金
996,apart,離れて
997,flat,平らな
998,aside,わきに
999,major,重大な
1000,chief,主要な
1001,primary,主要な
1002,principal,主要な
1003,shock,衝撃
1004,thrill,ぞくぞくする
1005,divorce,離婚
1006,weak,弱い
1007,minor,それほど重要でない
1008,illness,病気
1009,symptom,徴候
1010,indeed,実際は
1011,emphasize,を強調する
1012,exaggerate,を誇張する
1013,associate,を結び付ける
1014,upset,をあわてさせる
1015,spill,をこぼす
1016,investigate,を調査する
1017,inquire,尋ねる
1018,painful,つらい
1019,sorrow,悲しみ
1020,personally,個人的に
1021,private,個人の
1022,secret,秘密
1023,disturb,を不安にする
1024,distress,苦悩
1025,interfere,妨げとなる
1026,interrupt,さえぎる
1027,topic,話題
1028,period,期間
1029,cycle,周期
1030,spell,をつづる
1031,afterward,後で
1032,choose,選ぶ
1033,select,を選ぶ
1034,appoint,を指名する
1035,reveal,を明らかにする
1036,confess,白状する
1037,conceal,を隠す
1038,inner,内部の
1039,outer,外側の
1040,external,外の
1041,interior,内部の
1042,internal,内部の
1043,everyday,日常の
1044,exercise,課題
1045,movement,運動
1046,mobile,動きやすい
1047,highly,非常に
1048,depth,深さ
1049,include,を含む
1050,embrace,を含む
1051,lonely,孤独の
1052,immediately,即座に
1053,sample,サンプル
1054,evidence,形跡
1055,clue,手がかり
1056,witness,目撃者
1057,improve,を改良する
1058,progress,前進する
1059,reform,を改善する
1060,resistance,抵抗
1061,fight,戦う
1062,battle,戦う
1063,conflict,対立する
1064,sensitivity,感じやすさ
1065,delicate,繊細な
1066,invade,に侵入する
1067,continue,続く
1068,individual,個人
1069,propose,を提案する
1070,project,を計画する
1071,introduce,を導入する
1072,failure,失敗
1073,regret,後悔
1074,silence,沈黙
1075,interest,利益
1076,aggressive,攻撃的な
1077,attack,攻撃
1078,hostile,敵意を持った
1079,kick,蹴る
1080,clothes,衣服
1081,laundry,洗濯
1082,needle,針
1083,reduction,減少
1084,diminish,減少する
1085,discount,割引
1086,helpful,親切な
1087,useless,役に立たない
1088,selfish,利己的な
1089,youth,若者
1090,expose,をさらす
1091,shelter,を保護する
1092,male,男性
1093,prefer,を好む
1094,shoot,撃つ
1095,adventure,冒険
1096,venture,冒険
1097,expedition,遠征
1098,strategy,戦略
1099,survey,調査
1100,profile,の概略を示す
1101,board,板
1102,sail,航行する
1103,electronic,電子の
1104,automatic,自動の
1105,digital,デジタルの
1106,opportunity,機会
1107,occasion,機会
1108,chance,機会
1109,career,職業
1110,sale,販売
1111,retail,小売り
1112,note,に言及する
1113,cash,現金
1114,purse,財布
1115,wallet,札入れ
1116,communication,伝達
1117,chat,おしゃべり
1118,cooperation,協力
1119,joint,共同の
1120,rather,むしろ
1121,billion,１０億
1122,indication,兆候
1123,engage,を引きつける
1124,contract,を契約する
1125,promise,約束する
1126,frontier,未開拓分野
1127,border,境界
1128,boundary,境界
1129,transfer,を移動させる
1130,transplant,を移動させる
1131,fascinate,を魅了する
1132,innovative,革新的な
1133,conclude,と結論づける
1134,uniform,同一の
1135,union,連合
1136,unit,１個
1137,bilingual,２カ国語を話す
1138,triangle,三角形
1139,deliberately,故意に
1140,aspect,側面
1141,phase,側面
1142,dimension,局面
1143,truth,真実
1144,genuine,本物の
1145,fiction,作り話
1146,myth,作り話
1147,deceive,をだます
1148,cheat,をだます
1149,pretend,ふりをする
1150,intend,～するつもりだ
1151,information,情報
1152,warning,警告
1153,impression,印象
1154,acquaintance,知人
1155,dollar,ドル
1156,fantastic,すてきな
1157,illusion,幻想
1158,fairy,妖精
1159,lovely,すてきな
1160,grand,壮大な
1161,ugly,醜い
1162,awful,恐ろしい
1163,terrible,ひどい
1164,badly,まずく
1165,store,店
1166,grocery,日用雑貨
1167,purchase,を買う
1168,lend,を貸す
1169,rent,を賃貸する
1170,specific,特定の
1171,clearly,明らかに
1172,obviously,明らかに
1173,plain,明白な
1174,vague,あいまいな
1175,likely,ありそうな
1176,candidate,候補
1177,campaign,運動
1178,trick,をだます
1179,vote,投票
1180,govern,を統治する
1181,administration,政権
1182,minister,大臣
1183,priest,聖職者
1184,gain,を手に入れる
1185,office,地位
1186,workplace,仕事場
1187,workforce,総労働人口
1188,branch,支店
1189,clerk,事務員
1190,election,選挙
1191,race,競争
1192,rush,急いで行く
1193,athlete,運動選手
1194,subsequent,続いて起こる
1195,advertising,宣伝
1196,commercial,コマーシャル
1197,honest,正直な
1198,frank,率直な
1199,ironic,皮肉な
1200,paradox,矛盾
1201,illegal,違法の
1202,law,法
1203,code,規定
1204,service,サービス
1205,consequently,その結果
1206,recommend,を推薦する
1207,counsel,に助言する
1208,cure,を治療する
1209,therapy,治療
1210,corporation,株式会社
1211,approach,取り組み
1212,positive,よい
1213,negative,悪い
1214,quick,素早い
1215,willing,～する気がある
1216,reluctant,気の進まない
1217,responsibility,責任
1218,undertake,を引き受ける
1219,commit,関わる
1220,crime,犯罪
1221,guilty,罪悪感を覚える
1222,innocent,無罪の
1223,position,立場
1224,pose,をもたらす
1225,opinion,意見
1226,difficulty,困難
1227,ease,容易さ
1228,flexible,柔軟な
1229,rigid,堅い
1230,view,見解
1231,perspective,観点
1232,landscape,風景
1233,scene,光景
1234,arise,起きる
1235,derive,由来する
1236,stem,生じる
1237,lead,通じる
1238,guide,案内する
1239,delay,遅延
1240,postpone,を延期する
1241,prolong,を延長する
1242,highlight,を強調する
1243,shadow,影
1244,shade,陰
1245,clever,利口な
1246,decade,１０年間
1247,millennium,千年
1248,railroad,鉄道
1249,railway,鉄道
1250,vital,不可欠な
1251,center,中心
1252,core,中心
1253,reverse,を逆にする
1254,automobile,自動車
1255,wheel,ハンドル
1256,countryside,地方
1257,rural,田舎の
1258,urban,都市の
1259,downtown,町の中心街
1260,suburb,郊外
1261,largely,ほとんど
1262,mainly,主として
1263,sweep,一掃
1264,miss,を逃がす
1265,loss,紛失
1266,remain,依然～のままである
1267,stick,固執する
1268,archaeologist,考古学者
1269,desire,欲望
1270,ambition,熱望
1271,appetite,欲求
1272,hunger,渇望
1273,employment,雇用
1274,employee,従業員
1275,hire,を雇う
1276,dismiss,を解雇する
1277,retire,退職する
1278,able,～することができる
1279,capable,～できる
1280,disability,障がい
1281,deaf,耳が聞こえない
1282,enable,～できるようにする
1283,fulfill,を満たす
1284,economic,経済の
1285,financial,財政の
1286,bank,銀行
1287,luxury,ぜいたく
1288,commodity,日用品
1289,goods,商品
1290,appreciate,の真価を認める
1291,regular,定期的な
1292,customer,顧客
1293,accustomed,慣れている
1294,hospitality,もてなし
1295,warmth,温かさ
1296,deny,を否定する
1297,contradiction,否定
1298,stare,じっと見る
1299,gaze,見つめる
1300,glance,ちらりと見る
1301,proof,証拠
1302,whole,全体の
1303,check,クローク
1304,instinct,本能
1305,follow,に従う
1306,precede,より先に起こる
1307,display,を表す
1308,exhibit,を展示する
1309,gallery,画廊
1310,appropriate,適切な
1311,judge,を判断する
1312,ridiculous,ばかげた
1313,absurd,ばかげた
1314,silly,愚かな
1315,stupid,ばかな
1316,fool,愚か者
1317,evil,害悪
1318,vice,悪
1319,moral,道徳規範
1320,ethic,道徳
1321,stock,株式
1322,reserve,蓄え
1323,exist,存在する
1324,fashion,流行
1325,boom,大流行
1326,management,経営
1327,boss,社長
1328,executive,幹部
1329,president,社長
1330,hobby,趣味
1331,justice,正義
1332,court,法廷
1333,trial,裁判
1334,prison,刑務所
1335,psychologist,心理学者
1336,philosopher,哲学者
1337,influence,に影響を及ぼす
1338,peer,同僚
1339,pressure,圧力
1340,suppress,を鎮圧する
1341,depress,を落胆させる
1342,recession,不況
1343,participant,参加者
1344,correct,正しい
1345,revise,を変更する
1346,editor,編集者
1347,task,課題
1348,duty,任務
1349,assignment,任務
1350,challenge,挑戦
1351,obligation,義務
1352,match,と調和する
1353,suppose,と考える
1354,wild,荒野
1355,wildlife,野生生物
1356,survival,生き残ること
1357,flee,逃げる
1358,confront,に立ち向かう
1359,sight,見ること
1360,insight,洞察
1361,differently,異なって
1362,otherwise,別なふうに
1363,gene,遺伝子
1364,inherent,固有の
1365,descend,由来する
1366,offspring,子
1367,directly,直接に
1368,copy,模倣する
1369,pattern,様式
1370,model,模型
1371,root,定着して
1372,trunk,幹
1373,wood,木材
1374,timber,材木
1375,log,丸太
1376,local,地元の
1377,native,出生地の
1378,comedy,喜劇
1379,tragedy,悲劇
1380,drama,ドラマ
1381,theater,劇場
1382,insert,を挿入する
1383,penetrate,通る
1384,laugh,笑う
1385,moment,時
1386,encourage,を促す
1387,courage,勇気
1388,brave,勇敢な
1389,bold,大胆な
1390,cheer,を励ます
1391,audience,視聴者
1392,guest,招待客
1393,passenger,乗客
1394,client,依頼人
1395,waste,浪費
1396,ideal,理想的な
1397,romantic,空想的な
1398,chip,薄切り
1399,pound,ポンド
1400,pond,池
1401,pop,飛び出る
1402,resident,住民
1403,habitat,生息地
1404,habit,習慣
1405,addiction,中毒
1406,collect,を集める
1407,gather,集まる
1408,assemble,集まる
1409,session,集まり
1410,conference,会議
1411,sort,種類
1412,species,種
1413,detailed,詳細な
1414,swallow,飲み込む
1415,brush,ブラシをかける
1416,polish,を磨く
1417,shine,を磨く
1418,favorite,お気に入りの
1419,beg,懇願する
1420,whereas,一方で
1421,sacred,神聖な
1422,affect,に影響する
1423,apply,当てはまる
1424,business,商売
1425,fit,合う
1426,prize,賞
1427,reward,報酬
1428,award,賞
1429,medical,医学の
1430,clinical,臨床の
1431,clone,を作る
1432,relate,を関連づける
1433,grandparent,祖父
1434,cousin,いとこ
1435,twin,双子の一方
1436,relevant,関連がある
1437,ordinary,普通の
1438,odd,奇妙な
1439,opponent,反対者
1440,object,反対する
1441,insist,主張する
1442,assert,を断言する
1443,destroy,を破壊する
1444,ruin,を破滅させる
1445,spoil,を台なしにする
1446,extinct,絶滅した
1447,tear,を裂く
1448,stage,段階
1449,reliable,信頼できる
1450,low,低い
1451,fear,恐れる
1452,frighten,を怖がらせる
1453,scare,をおびえさせる
1454,attempt,試み
1455,superior,優れた
1456,inferior,劣った
1457,fever,熱
1458,headache,頭痛
1459,stroke,脳卒中
1460,flu,インフルエンザ
1461,obesity,肥満
1462,overweight,太りすぎの
1463,fat,太っている
1464,lean,やせた
1465,thin,薄い
1466,thick,厚い
1467,support,を支持する
1468,argue,主張する
1469,patient,患者
1470,reject,を拒絶する
1471,practically,ほとんど
1472,receive,を受け取る
1473,inherit,受け継ぐ
1474,ban,を禁止する
1475,limit,を制限する
1476,confine,を制限する
1477,restrict,を制限する
1478,promote,を促進する
1479,boost,を高める
1480,foster,を促進する
1481,maintain,を主張する
1482,retain,を保つ
1483,sustain,を持続させる
1484,freedom,自由
1485,liberty,自由
1486,generous,寛大な
1487,seek,を探し求める
1488,consult,を調べる
1489,unless,～でない限り
1490,harmful,害のある
1491,issue,問題
1492,article,記事
1493,item,１項目
1494,organization,組織
1495,preparation,準備
1496,arrangement,手配
1497,smart,頭の良い
1498,wise,賢い
1499,crop,作物
1500,harvest,収穫
1501,grain,穀物
1502,wheat,小麦
1503,provide,を提供する
1504,supply,供給
1505,equipment,装備
1506,serious,重大な
1507,grave,重大な
1508,disease,病気
1509,cancer,がん
1510,policy,政策
1511,age,年齢
1512,era,時代
1513,diet,食事
1514,parliament,議会
1515,shape,状態
1516,global,世界的な
1517,worldwide,世界的な
1518,nutrition,栄養
1519,protein,タンパク質
1520,fundamental,基本的な
1521,radical,根本的な
1522,access,利用権
1523,case,症例
1524,deal,程度
1525,negotiate,交渉する
1526,cope,うまく処理する
1527,bear,に耐える
1528,endure,に耐える
1529,compromise,妥協
1530,handful,１つかみの量の～
1531,nobody,誰も～ない
1532,impact,影響
1533,iron,鉄
1534,bit,少し
1535,tiny,とても小さい
1536,somewhat,いくぶん
1537,meal,食事
1538,consume,を消費する
1539,somebody,誰か
1540,benefit,恩恵
1541,well-being,福利
1542,welfare,福祉
1543,intense,強烈な
1544,assistant,助手
1545,aid,支援
1546,professor,教授
1547,specialist,専門家
1548,marketing,マーケティング
1549,finding,発見
1550,colleague,同僚
1551,fellow,仲間
1552,enemy,敵
1553,guy,やつ
1554,flood,あふれる
1555,pour,を注ぐ
1556,flow,流れる
1557,slide,すべる
1558,stream,小川
1559,canal,運河
1560,glacier,氷河
1561,fountain,噴水
1562,piece,１つの～
1563,portion,部分
1564,manufacturer,製造業者
1565,company,会社
1566,mate,仲間
1567,accompany,に同行する
1568,enterprise,企業
1569,brand,ブランド
1570,emerge,明らかになる
1571,knowledge,知識
1572,examine,を調べる
1573,scan,細かく調べる
1574,despite,にもかかわらず
1575,importance,重要性
1576,significance,意義
1577,quality,質
1578,title,肩書
1579,lesson,教訓
1580,lecture,講義
1581,essay,レポート
1582,preserve,を維持する
1583,conservation,保護
1584,according,一致して
1585,committee,委員会
1586,average,平均
1587,maximum,最大限
1588,minimum,最低限
1589,daily,日常
1590,annual,年１回の
1591,last,最後の
1592,persist,いつまでも続く
1593,steady,一定の
1594,stable,安定した
1595,decline,減少
1596,option,選択肢
1597,adopt,を採用する
1598,kid,子供
1599,kindergarten,幼稚園
1600,schedule,スケジュール
1601,routine,日課
1602,scheme,計画
1603,teenager,１０代の若者
1604,single,まさに
1605,sole,唯一の
1606,mere,単なる
1607,factor,要因
1608,element,要素
1609,predict,を予言する
1610,forecast,を予報する
1611,achievement,学業
1612,accomplish,を成し遂げる
1613,attain,を成し遂げる
1614,score,得点
1615,far,大いに
1616,worship,礼拝する
1617,art,芸術
1618,nearly,ほとんど
1619,adolescent,青年
1620,cite,を引用する
1621,quote,を引用する
1622,poll,世論調査
1623,pole,棒
1624,rate,を評価する
1625,pace,歩調
1626,enough,十分な
1627,wonder,不思議
1628,miracle,奇跡
1629,wander,歩き回る
1630,distant,遠い
1631,remote,遠く離れた
1632,middle,中央の
1633,vast,膨大な
1634,travel,旅行する
1635,journey,旅行
1636,tour,旅行
1637,voyage,船旅
1638,migration,移住
1639,immigration,移住
1640,resort,行楽地
1641,mile,マイル
1642,acre,エーカー
1643,yard,ヤード
1644,inch,インチ
1645,road,道路
1646,route,道路
1647,highway,幹線道路
1648,avenue,街路
1649,path,小道
1650,sidewalk,歩道
1651,cross,横切る
1652,reach,に着く
1653,extensive,広範囲の
1654,stretch,を伸ばす
1655,weight,重量
1656,measure,測る
1657,greenhouse,温室
1658,gas,ガス
1659,hybrid,混成の
1660,pump,を排出する
1661,atmosphere,大気
1662,hemisphere,半球
1663,fuel,燃料
1664,coal,石炭
1665,fossil,化石
1666,acid,酸
1667,carbon,炭素
1668,emission,放出
1669,trash,ゴミ
1670,garbage,ゴミ
1671,illustrate,を説明する
1672,protest,抗議
1673,inspire,を鼓舞する
1674,stimulate,を刺激する
1675,excite,を興奮させる
1676,prompt,を刺激する
1677,motivate,に動機を与える
1678,incentive,誘因
1679,flash,ひらめき
1680,panic,大混乱
1681,per,～につき
1682,cent,100
1683,shelf,棚
1684,furniture,家具
1685,empty,空になる
1686,blank,空の
1687,estimate,を見積もる
1688,assess,を評価する
1689,account,占める
1690,constitute,を構成する
1691,trade,貿易
1692,exchange,を交換する
1693,merchant,商人
1694,population,人口
1695,climate,気候
1696,tropical,熱帯の
1697,quarter,４分の１
1698,import,を輸入する
1699,export,を輸出する
1700,port,港
1701,transport,を輸送する
1702,vehicle,乗り物
1703,calorie,カロリー
1704,west,西
1705,east,東
1706,continent,大陸
1707,cave,洞窟
1708,peak,峰
1709,valley,谷
1710,demonstrate,を証明する
1711,confirm,を立証する
1712,severe,過酷な
1713,tight,厳しい
1714,firm,断固とした
1715,bitter,痛烈な
1716,strict,厳格な
1717,tough,困難な
1718,freeze,凍る
1719,air,空気
1720,broadcast,放送
1721,experiment,実験
1722,expect,を予期する
1723,sudden,突然の
1724,anticipate,を予想する
1725,contrary,反対の
1726,actually,実は
1727,mystery,不思議
1728,solve,を解決する
1729,phenomenon,現象
1730,observe,を観察する
1731,attention,注目
1732,alert,油断のない
1733,awake,目覚めて
1734,asleep,眠って
1735,instruct,に指示する
1736,allow,Aが～するのに任せる
1737,surprise,驚き
1738,alarm,恐れ
1739,amaze,をとても驚かせる
1740,astonish,を驚かせる
1741,startle,をびっくりさせる
1742,mistake,を間違える
1743,fault,誤り
1744,error,誤り
1745,convince,を確信させる
1746,accidental,偶然の
1747,traffic,交通
1748,disaster,災害
1749,insurance,保険
1750,theory,理論
1751,academy,高等教育機関
1752,fill,を満たす
1753,occupy,を占める
1754,normal,標準の
1755,standard,標準の
1756,refrigerator,冷蔵庫
1757,notice,に気づく
1758,overlook,を見落とす
1759,neither,どちらも～ない人
1760,nor,Sもまた～ない
1761,occur,起こる
1762,incident,出来事
1763,strike,の心に浮かぶ
1764,several,いくつかの
1765,multiple,多様な
1766,fairly,かなり
1767,steam,蒸気
1768,disappear,消える
1769,fade,あせる
1770,vanish,消える
1771,volume,量
1772,conduct,を行う
1773,attribute,を帰する
1774,feature,特徴
1775,trait,特色
1776,hydrogen,水素
1777,oxygen,酸素
1778,molecule,分子
1779,atom,原子
1780,particle,微粒子
1781,fragment,破片
1782,result,終わる
1783,contain,を含む
1784,accommodate,を収容する
1785,condition,条件
1786,none,どれも～ない
1787,universal,普遍的な
1788,confuse,を当惑させる
1789,dedicate,をささげる
1790,grade,学年
1791,graduate,卒業する
1792,undergraduate,大学生
1793,paragraph,段落
1794,type,タイプ
1795,comprehend,を理解する
1796,grasp,を把握する
1797,absorb,を理解する
1798,elaborate,詳しく述べる
1799,material,資料
1800,component,要素
1801,ingredient,材料
1802,raw,生の
1803,rubber,ゴム
1804,plastic,プラスチック
1805,discourage,を落胆させる
1806,disappoint,を失望させる
1807,tempt,を誘惑する
1808,foundation,基礎
1809,establish,を設立する
1810,chore,退屈な仕事
1811,household,家の
1812,lifetime,一生
1813,lifestyle,ライフスタイル
1814,visual,視覚の
1815,visible,見える
1816,vision,視力
1817,prior,前の
1818,previous,前の
1819,former,前の
1820,latter,後者の
1821,enhance,を高める
1822,focus,を集中させる
1823,distinguish,区別する
1824,contrast,を対比する
1825,track,を追う
1826,trail,を追跡する
1827,overall,全体の
1828,trouble,困ること
1829,bother,悩む
1830,phrase,句
1831,proverb,ことわざ
1832,sentence,文
1833,usage,語法
1834,ahead,前方へ
1835,forth,前へ
1836,aloud,声に出して
1837,fix,を修理する
1838,repair,を修理する
1839,virtually,ほとんど
1840,engineering,工学
1841,mechanic,機械工
1842,machinery,機械
1843,figure,と思う
1844,chart,図
1845,square,正方形
1846,circle,円
1847,column,円柱
1848,operate,を操作する
1849,anxious,心配して
1850,intelligent,知能の高い
1851,sharp,利口な
1852,profound,深遠な
1853,shallow,浅はかな
1854,scream,金切り声を出す
1855,situation,状況
1856,context,背景
1857,explain,説明する
1858,justify,を弁明する
1859,recognition,認識
1860,acknowledge,を認める
1861,cognitive,認識の
1862,interpretation,解釈
1863,technology,科学技術
1864,brain,脳
1865,mood,気分
1866,tone,口調
1867,emotion,感情
1868,enthusiasm,熱中
1869,passion,情熱
1870,adapt,適応する
1871,adjust,を適合させる
1872,modify,を修正する
1873,convert,を変える
1874,transform,を変化させる
1875,advantage,利点
1876,merit,長所
1877,virtue,長所
1878,privilege,特権
1879,web,ウェブ
1880,network,ネットワーク
1881,online,オンラインの
1882,search,捜す
1883,generate,を生み出す
1884,character,人物
1885,design,を設計する
1886,analyze,を分析する
1887,review,を批評する
1888,background,経歴
1889,explore,探求する
1890,representation,表現
1891,agent,代行業者
1892,perfect,完全な
1893,abstract,抽象的な
1894,concrete,コンクリート
1895,angle,観点
1896,dot,点
1897,slope,坂
1898,senior,上位の
1899,broad,広範囲に及ぶ
1900,tackle,に取り組む
1901,struggle,苦闘する
1902,strive,努力する
1903,effort,努力
1904,degree,学位
1905,scale,段階
1906,neglect,軽視
1907,link,関連
1908,connect,をつなぐ
1909,attach,をつける
1910,hang,をつるす
1911,brief,短時間の
1912,heal,を治す
1913,recover,回復する
1914,rarely,めったに～ない
1915,seldom,めったに～ない
1916,scarce,不足して
1917,hardly,ほとんど～ない
1918,barely,かろうじて
1919,desperate,絶望的な
1920,outcome,結果
1921,outline,概略
1922,output,出力
1923,ignore,を無視する
1924,faith,信頼
1925,trust,信頼
1926,confidence,自信
1927,shy,内気な
1928,modern,現代の
1929,civil,文明化された
1930,primitive,原始的な
1931,old-fashioned,時代遅れの
1932,potential,潜在的な
1933,strength,強さ
1934,reinforce,を強化する
1935,elderly,年配の
1936,record,を記録する
1937,document,を記録する
1938,register,を記録する
1939,file,ファイル
1940,community,地域社会
1941,colony,群棲
1942,epidemic,伝染病
1943,altogether,完全に
1944,cast,を投げる
1945,shed,を当てる
